# ------------------------------------------------------------------------------
# public.env
# ------------------------------------------------------------------------------

# Docker Compose environment variables that are "public", i.e. not sensitive
# data and so can be shared. These are for pass through to the wordpress and
# wp-cli services.

# Used by wp-cli
DOMAIN=bennerleyviaduct.org.uk
ENVIRONMENTS=test:www

FOBV_ENV=dev

# Mailchimp integration
FOBV_MAILCHIMP_API_ROOT=us12.api.mailchimp.com/3.0

# PayPal integration
FOBV_PAYPAL_API_DOMAIN=https://api-m.sandbox.paypal.com
FOBV_PAYPAL_BRAND_NAME=The Friends of Bennerley Viaduct (Test)
