# ------------------------------------------------------------------------------
# public.env
# ------------------------------------------------------------------------------

# Docker Compose environment variables that are "public", i.e. not sensitive
# data and so can be shared. These are for pass through to the wordpress and
# wp-cli services.

# Used by wp-cli
DOMAIN=bennerleyviaduct.org.uk
ENVIRONMENTS=test:www

FOBV_ENV=dev

# Email addresses
FOBV_EMAIL_SENDER=noreply@bennerleyviaduct.org.uk
FOBV_MAILCHIMP_EMAIL=info@bennerleyviaduct.org.uk
FOBV_MEMBERSHIP_EMAIL=membership@bennerleyviaduct.org.uk
FOBV_OVERRIDE_EMAIL=/^.+@varilink.co.uk/
FOBV_TREASURER_EMAIL=treasurer@bennerleyviaduct.org.uk

# Page IDs
FOBV_THE_VIADUCT_PAGE_ID=22
FOBV_THE_PROJECT_PAGE_ID=1537
FOBV_THE_FOBV_PAGE_ID=1760
FOBV_DONATE_TO_OUR_CAUSE_PAGE_ID=1975
FOBV_DONATE_VIA_AMAZON_SMILE_PAGE_ID=2456
FOBV_DONATION_RECEIVED_PAGE_ID=2360
FOBV_JOIN_US_OR_RENEW_YOUR_MEMBERSHIP_PAGE_ID=1988
FOBV_MEMBERSHIP_CONFIRMATION_PAGE_ID=2387
FOBV_PRIVACY_POLICY_PAGE_ID=1464
FOBV_SUBSCRIBE_TO_OUR_MAILING_LIST_PAGE_ID=2007
FOBV_SUBSCRIPTION_CONFIRMATION_PAGE_ID=2297

# Mailchimp integration
FOBV_MAILCHIMP_API_ROOT=us12.api.mailchimp.com/3.0

# PayPal integration
FOBV_PAYPAL_API_DOMAIN=https://api.sandbox.paypal.com
FOBV_PAYPAL_BRAND_NAME=The Friends of Bennerley Viaduct (Test)
